pages:
  extends:
    - .default-tags
    - .default-retry
    - .default-cache
    - .except-docs
  only:
    refs:
      - master@gitlab-org/gitlab-foss
      - master@gitlab-org/gitlab
  stage: pages
  dependencies: ["coverage", "karma", "gitlab:assets:compile"]
  script:
    - mv public/ .public/
    - mkdir public/
    - mv coverage/ public/coverage-ruby/ || true
    - mv coverage-javascript/ public/coverage-javascript/ || true
    - mv webpack-report/ public/webpack-report/ || true
    - cp .public/assets/application-*.css public/application.css || true
    - cp .public/assets/application-*.css.gz public/application.css.gz || true
  artifacts:
    paths:
      - public
